# SupplierWebApi

./: 1测试提交
SupplierWebApi/: Program.cs  Startup.cs  SupplierWebApi.csproj  SupplierWebApi.sln  SupplierWebApi.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json
SupplierWebApi.Dapper/: Class1.cs  SupplierWebApi.Dapper.csproj
SupplierWebApi.Dapper/Connections/: AppSetting.cs  ConfigMsg.cs  ConfigurationHelper.cs  MyServiceProvider.cs  SupDbConnetion.cs
SupplierWebApi.Dapper/DapperHelpers/: DapperHelperExtensions.cs
SupplierWebApi.Dapper/DapperMethods/: DapperMethod.cs  IDapperMethod.cs
SupplierWebApi.Framework/: ConfigMsg.cs  ConfigurationHelper.cs  EnvironmentExtention.cs  HttpRequestHelper.cs  JsonHelper.cs  MD5Helper.cs  MyServiceProvider.cs  SupplierWebApi.Framework.csproj
SupplierWebApi.Framework/Configuration/: ConfigurationHelper.cs
SupplierWebApi.Framework/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
SupplierWebApi.IRepositories/: IUserRepository.cs  IUserRepository1.cs  SupplierWebApi.IRepositories.csproj
SupplierWebApi.IRepositories/Base/: IBaseRepository.cs  IBaseRepository1.cs  IBaseReposity.cs
SupplierWebApi.IServices/: IUserService.cs  SupplierWebApi.IServices.csproj
SupplierWebApi.IServices/Base/: IBaseService.cs
SupplierWebApi.Models/: ConfigMsg.cs  ResultData.cs  SupplierWebApi.Models.csproj  User.cs
SupplierWebApi.Models/DataContext/: SupplierdbContext.cs
SupplierWebApi.Models/Domain/: User.cs
SupplierWebApi.Models/Dto/: LoginDto.cs  LoginUserDto.cs
SupplierWebApi.Repositories/: SupplierWebApi.Repositories.csproj  UserRepository.cs  UserRepository1.cs
SupplierWebApi.Repositories/Base/: BaseRepository.cs  BaseRepository1.cs
SupplierWebApi.Services/: SupplierWebApi.Services.csproj  UserService.cs
SupplierWebApi.Services/Base/: BaseService.cs
SupplierWebApi.Tests/: SupplierWebApi.Tests.csproj  UnitTest1.cs
SupplierWebApi.Tests/DependencyInjection/: DI_Test.cs
SupplierWebApi/Controllers/: UserController.cs  WeatherForecastController.cs
SupplierWebApi/Properties/: launchSettings.json
