<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\fanya\SupplierTestNew\SupplierWebApi\SupplierWebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Caching.CSRedis" Version="3.1.6" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.1.0" />
    <PackageReference Include="Fairhr.Logs" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Tuhu.Extensions.Configuration.ValueBinder.Json" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplierWebApi.Dapper\SupplierWebApi.Dapper.csproj" />
    <ProjectReference Include="..\SupplierWebApi.IRepositories\SupplierWebApi.IRepositories.csproj" />
    <ProjectReference Include="..\SupplierWebApi.IServices\SupplierWebApi.IServices.csproj" />
    <ProjectReference Include="..\SupplierWebApi.Models\SupplierWebApi.Models.csproj" />
    <ProjectReference Include="..\SupplierWebApi.Repositories\SupplierWebApi.Repositories.csproj" />
    <ProjectReference Include="..\SupplierWebApi.Services\SupplierWebApi.Services.csproj" />
  </ItemGroup>

</Project>
