<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplierWebApi.Dapper\SupplierWebApi.Dapper.csproj" />
    <ProjectReference Include="..\SupplierWebApi.Models\SupplierWebApi.Models.csproj" />
  </ItemGroup>

</Project>
