<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\fanya\SupplierTestNew\SupplierWebApi\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplierWebApi.IRepositories\SupplierWebApi.IRepositories.csproj" />
    <ProjectReference Include="..\SupplierWebApi.Models\SupplierWebApi.Models.csproj" />
  </ItemGroup>

</Project>
